# InfiniteTool

./: LICENSE  README.md
src/: .editorconfig  Directory.Build.props  InfiniteTool.sln
src/InfiniteTool/: About.axaml  About.xaml  About.xaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GameContext.cs  Hotkeys.cs  InfiniteTool.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Program.cs
src/InfiniteTool/Credentials/: CredentialStore.cs
src/InfiniteTool/Data/: tags.json  weapons.json
src/InfiniteTool/Data/6.10020.17952.0/: offsets.json
src/InfiniteTool/Data/6.10020.19048.0/: offsets.json
src/InfiniteTool/Data/6.10021.10921.0/: lightskip.infprog  offsets.json
src/InfiniteTool/Data/6.10021.11755.0/: offsets.json
src/InfiniteTool/Data/6.10021.12835.0/: offsets.json
src/InfiniteTool/Data/6.10021.16272.0/: offsets.json
src/InfiniteTool/Data/old/6.10020.17952.0/: offsets.json
src/InfiniteTool/Data/old/6.10021.10921.0/: offsets.json
src/InfiniteTool/Extensions/: StringExtensions.cs
src/InfiniteTool/Formats/: Json.cs  ProgressionData.cs
src/InfiniteTool/GameInterop/: ArenaAllocator.cs  GameData.cs  GameInstance.cs  GamePersistence.cs  InfiniteOffsets.cs  OffsetProvider.cs  TagInfo.cs
src/InfiniteTool/GameInterop/EngineDataTypes/: BlamEngineList.cs  CheckpointInfo.cs  GameThreadTable.cs  GameTimeGlobals.cs  PersistenceValueType.cs  PlayerDatum.cs  RuntimePersistenceBlock.cs
src/InfiniteTool/GameInterop/Internal/: ArenaAllocator.cs  Codegen.cs  OffsetProvider.cs
src/InfiniteTool/Keybinds/: Hotkeys.cs  KeyBindDialog.xaml  KeyBindDialog.xaml.cs  KeyBinds.cs
src/InfiniteTool/WPF/: EnumBinding.cs  Helpers.cs  HexValConverter.cs  HyperlinkExtensions.cs
