<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>infinity.ico</ApplicationIcon>
		<Version>1.0.0-beta</Version>
		<Platforms>x64</Platforms>
	</PropertyGroup>


	<ItemGroup>
		<Content Include="Data\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Remove="Data\tags.json" />
		<Content Include="infinity.ico" />
		<AvaloniaResource Include="infinity.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.10" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="11.0.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="DotnetRuntimeBootstrapper" Version="2.5.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Iced" Version="1.21.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
		<PackageReference Include="Superintendent.Core" Version="1.0.0" />
		<PackageReference Include="Superintendent.Generation" Version="1.0.0">
		</PackageReference>
	</ItemGroup>



</Project>
